node_modules/**/*
certs/**/*
docs/**/*

src/simplems/node_modules/**/*

src/apps/min/config.js
src/apps/wondergui/js/config.js

src/idp/data/**/*
src/idp/node_modules/**/*

src/webfinger/config.js
src/webfinger/data/**/*
src/webfinger/certs/*
src/webfinger/node_modules/**/*

src/stub-provider/node_modules/**/*
src/stub-provider/config.js

src/data-codec-provider/node_modules/**/*
src/data-codec-provider/config.js

src/certs/**/*
src/dist/**/*
/nbproject/private/private.xml
/nbproject/project.xml
/nbproject/project.properties
/nbproject/private/private.properties